# dvesta-deploy-agent

./: README.md  agent-deploy.sh  assemble-ddagent.xml  ddagent  deploy.sh  pom.xml  run.sh
src/main/java/se/marell/dvestadeployagent/: Application.java  Config.java  DvestaGatewayCommandListener.java
src/main/resources/: application.yaml  local.logback.xml  prod.logback.xml
